<html><head>
    <title>Ứng dụng web</title>
    <meta charset="UTF-8">
    <style>
        *{
            padding:0;
            margin:0;
        }
        .header{
            padding:0;
            margin:0;
            display:flex;
            justify-content:space-between;
            box-sizing: border-box;
        }
        .more{
            color:blue;
            font-size:20px;
            display: inline;
            cursor:pointer;
            box-sizing: border-box;
        }
        .paper{
            max-width:1200px;
            margin:0 auto;
        }
        ul.anh{
            list-style:none;
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
        }
        ul.anh li{
            flex-basis:33%;
            position: relative;
        }
        ul.anh li img{
            width:390px;
            height:auto;
            margin:20px 0;
            border-radius: 6%;
        }
        ul.anh li div.t_cm{
            color: #fff;
            top:140px;
            left:30px;
            position: absolute;
            font-size: 40px;
        }
        ul.anh li div.t_cm a.comment{
            font-size:70%;
        }
        .anh_nen{
            position: relative;
            margin:20px 0px;
            width:1200px;
            height:360px;
            opacity: 0.1;
        }
        .earth{
            position: absolute;
            top:336px;
            left:160px;
            width:360px;
            height:360px;
        }
        div.box div.in4{
            color: #000;
            top:400px;
            left:600px;
            position: absolute;
            font-size: 40px;
        } 
        .cm{
            font-size: 80%;
        }
        .signin{
            color:blue;
            top:600px;
            left:600px;
            position:absolute;
            font-size:30px;
            border: 2px blue solid;
            border-radius:5%;
            padding:10px;
        }
        .res{
            top:610px;
            left:750px;
            position: absolute;
            font-size:30px;
        }
        .nenvui{
            position:absolute;
            top:746px;
            left:240px;
            width:360px;
            height:360px;
        }
        .cat{
            position:absolute;
            top:746px;
            left:700px;
            width:480x;
            height:360px;
        }
        .spann{
            position:absolute;
            font-size:50px;
            color:rgb(13, 255, 0);
            top:900px;
            left:380px;
        }
    </style>
</head>
<body class="paper">
    <div>
        <div>
            <h2 class="header">
                Get inspiration for your next trip
                <a class="more">More</a>
            </h2>
        </div>
        <ul class="anh">
            <li>
                <div class="list_anh">
                    <a href="" class="">
                        <img class="anh_a" alt="" src="https://img4.thuthuatphanmem.vn/uploads/2020/06/22/hinh-nen-mau-xanh-duong_092908838.jpg">
                    </a>
                    <div class="t_cm">
                        <a href="" class="text">Text</a><br>
                        <a href="" class="comment">Comment</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="list_anh">
                    <a href="" class="">
                        <img class="anh_a" alt="" src="https://img4.thuthuatphanmem.vn/uploads/2020/06/22/hinh-nen-mau-xanh-duong_092908838.jpg">
                    </a>
                    <div class="t_cm">
                        <a href="" class="text">Text</a><br>
                        <a href="" class="comment">Comment</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="list_anh">
                    <a href="" class="">
                        <img class="anh_a" alt="" src="https://img4.thuthuatphanmem.vn/uploads/2020/06/22/hinh-nen-mau-xanh-duong_092908838.jpg">
                    </a>
                    <div class="t_cm">
                        <a href="" class="text">Text</a><br>
                        <a href="" class="comment">Comment</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div>
        <hr>
    </div>
    <div class="box" style="display:block">
        <div style="display: block;">
            <img class="anh_nen" alt="" src="https://img4.thuthuatphanmem.vn/uploads/2020/06/22/hinh-nen-mau-xanh-duong_092908838.jpg">
            <div class="in4">
                <p class="t">Get instant discounts</p>
                <p class="cm">Comment</p>
            </div>
        </div>
        <div>
            <img class="earth" alt="" src="https://purepng.com/public/uploads/large/purepng.com-earthearthplanetglobethird-planet-from-the-sun-1411526987924uaycc.png">
        </div>
    </div>
    <div class="button">
        <a href="" class="signin">Sign in</a>
        <a href="" class="res">register</a>
    </div>
    <div class="box" style="display:block">
        <img class="anh_nen" alt="" src="https://img4.thuthuatphanmem.vn/uploads/2020/06/22/hinh-nen-mau-xanh-duong_092908838.jpg">
    </div>
    <div>
        <img class="nenvui" alt="" src="https://i.pinimg.com/originals/aa/be/2a/aabe2aaf7489273349baef936e81659a.png">
    </div>
    <div>
        <img class="cat" alt="" src="https://cf.bstatic.com/psb/capla/static/media/bh_aw_cpg_main_image.b4347622.png">
    </div>
    <div class="spann">
        <p class="span"> Text</p>
    </div>

</body></html>