@import url('https://use.fontawesome.com/releases/v6.4.2/css/all.css');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

  .text {

    background: url("https://img.baoninhbinh.org.vn/DATA/ARTICLES/2021/9/28/day-manh-quang-ba-hinh-anh-du-lich-chuan-bi-tot-cac-dieu-4a7a8.jpg");
    -webkit-background-clip: text;
    color: transparent;
}
.discount {
    background-image: url(https://pos.nvncdn.com/86c7ad-50310/art/artCT/20230420_7EZ6al08.png);
    background-size: cover;
    padding: 20px;
}

a:hover{
    color: #fff;
    cursor: pointer, auto;
}

.searchdc {
    color: white;
    background-color: #50C797;
    cursor: pointer;
    border: none;
    padding: 10px;
    border-radius: 3px;
    transition: 1s;
}

.searchdc:hover {
    background-color: #505050;
}


.cha {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  background: linear-gradient(to left top, #CC99CC, #339999);
}
.wrapper {
  max-width: 1250px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 300px;
  list-style: none;
  background: #6699FF;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #CC99CC;
  height: 168px;
  width: 208px;
  border-radius: 10px;
}
.card .img img {
  width: 200px;
  height: 160px;
  border-radius: 10px;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}