<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="jss/login.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Login my Website</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <a href="./home.HTML">
        <button type="submit" class="head-button">Home</button>
      </a>
    </header>

    <div class="wrapper-login">
      <form action="" id="form-login">
        <h1 class="form-heading">LOGIN</h1>
        <div class="form-group">
          <input type="text" class="form-input" required />
          <i class="bx bxs-user"></i>
          <label>Email</label>
        </div>
        <div class="form-group">
          <input type="password" class="form-input" id="password" required />
          <i class="bx bxs-lock-alt" id="eyeicon"></i>
          <label>Password</label>
        </div>
        <div class="remember-forgot">
          <label> <input type="checkbox" />Remember me</label>
          <a href="link"> Forgot password?</a>
        </div>
        <button type="submit" class="form-submit">Login</button>
        <div class="register-link">
          <p>
            Don't have an account
            <a href="#" class="register-links"> Register</a>
          </p>
        </div>
      </form>
    </div>

    <div class="wrapper-register active">
      <form action="" id="form-register">
        <h1>Sign Up</h1>
        <div class="two-form">
          <div class="input-box">
            <input type="text" required />
            <i class="bx bxs-user"></i>
            <label>First Name</label>
          </div>
          <div class="input-box">
            <input type="text" required />
            <i class="bx bxs-user"></i>
            <label>Last Name</label>
          </div>
        </div>
        <div class="input-box">
          <input type="text" required />
          <i class="bx bxs-envelope"></i>
          <label>Email</label>
        </div>
        <div class="input-box">
          <input type="password" id="passwords" required />
          <i class="bx bxs-lock-alt" id="eyeicons"></i>
          <label>Password</label>
        </div>
        <div class="remember-forgot">
          <label><input type="checkbox" />Remember me</label>
          <a href="#">Terms & Conditions</a>
        </div>
        <button class="submit" type="submit">Register</button>
        <div class="login-link">
          <p>Have an account? <a href="#" class="login-links">Login</a></p>
        </div>
      </form>
    </div>

    <script src="jss/login.js"></script>
  </body>
</html>
