<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VN-Backpacking</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/bootstrap-icons.svg"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="jss/home.css" />

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script>
      /**
       * @license
       * Copyright 2019 Google LLC. All Rights Reserved.
       * SPDX-License-Identifier: Apache-2.0
       */
      let map;
      const KTX = { lat: 10.88399, lng: 106.78315 };

      /**
       * Creates a control that recenters the map on Chicago.
       */
      function createCenterControl(map) {
        const controlButton = document.createElement("button");
        // Set CSS for the control.
        controlButton.classList.add("buttonStyle");

        controlButton.textContent = "Center Map";
        controlButton.title = "Click to recenter the map";
        controlButton.type = "button";
        // Setup the click event listeners: simply set the map to Chicago.
        controlButton.addEventListener("click", () => {
          map.setCenter(KTX);
        });
        return controlButton;
      }

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          zoom: 15,
          center: { lat: 10.88399, lng: 106.78315 },
        });

        // Create the DIV to hold the control.
        const centerControlDiv = document.createElement("div");
        // Create the control.
        const centerControl = createCenterControl(map);

        // Append the control to the DIV.
        centerControlDiv.appendChild(centerControl);
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(
          centerControlDiv
        );
      }

      window.initMap = initMap;
    </script>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="./home.HTML">VN-Backpacking</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./home.HTML"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./destination.html">Destinations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./schedule.html">Schedule</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./quicktips.html">Quick tips</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./FAQs.html">FAQs</a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </form>
            <div class="text-end">
              <a href="./form-login.html" target="_blank">
                <button type="button" class="btn btn-outline-light me-2">
                  Log in
                </button>
              </a>
            </div>
          </div>
        </div>
      </nav>
      <!-- Navbar -->
    </header>

    <main>
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/carousel_left.jpg" alt="" />
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>What's in your backpack?</h1>
                <p>We'll help you prepare the necessary things for the trip.</p>
                <p>
                  <a class="btn btn-lg btn-primary" href="./quicktips.html"
                    >Check now</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/carousel_mid.jpg" alt="" />
            <div class="container">
              <div class="carousel-caption">
                <h1>Go far away together</h1>
                <p>
                  Easily search for places, schedule trips, and send invitations
                  to others.
                </p>
                <p>
                  <a class="btn btn-lg btn-primary" href="./destination.html"
                    >Try now</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/carousel_right.jpg" alt="" />
            <div class="container">
              <div class="carousel-caption text-end">
                <h1>Many impressive locations</h1>
                <p>
                  Selected locations are suitable for sightseeing, relaxation or
                  exploration.
                </p>
                <p>
                  <a class="btn btn-lg btn-primary" href="./destination.html"
                    >See more</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row mb-2">
            <div class="col-md-12 text-center mb-5">
              <h2>Popular destinations</h2>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img
                  class="card-img-top"
                  src="img/PopDes1.jpg"
                  alt="Card image"
                />
                <div class="card-img-overlay">
                  <h4 class="card-title">Coastal road 702</h4>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    With a length of about 80km connecting Phan Rang to Cam
                    Ranh, this is one of the most beautiful and famous Ninh
                    Thuan coastal roads.
                  </p>
                  <div class="d-flex flex-row-reverse">
                    <a href="./destination.html">
                      <button type="button" class="btn btn-sm btn-secondary">
                        See more
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!---->
            <div class="col">
              <div class="card shadow-sm">
                <img
                  class="card-img-top"
                  src="img/PopDes2.jpg"
                  alt="Card image"
                />
                <div class="card-img-overlay">
                  <h4 class="card-title">Tà Nung pass</h4>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Belonging to route 725, located on the Langbiang plateau of
                    Da Lat, Ta Nung pass brings the wild beauty of the mountains
                    and forests.
                  </p>
                  <div class="d-flex flex-row-reverse">
                    <a href="./destination.html">
                      <button type="button" class="btn btn-sm btn-secondary">
                        See more
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!---->
            <div class="col">
              <div class="card shadow-sm">
                <img
                  class="card-img-top"
                  src="img/PopDes3.jpg"
                  alt="Card image"
                />
                <div class="card-img-overlay">
                  <h4 class="card-title">Mã Pí Lèng pass</h4>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Located on National Highway 4C, the road connecting Ha Giang
                    city with Dong Van town, is considered the king of passes.
                  </p>
                  <div class="d-flex flex-row-reverse">
                    <a href="./destination.html">
                      <button type="button" class="btn btn-sm btn-secondary">
                        See more
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!---->
            <div class="col">
              <div class="card shadow-sm">
                <img
                  class="card-img-top"
                  src="img/PopDes4.jpg"
                  alt="Card image"
                />
                <div class="card-img-overlay">
                  <h4 class="card-title">Hàm Ninh fishing village</h4>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Located in Phu Quoc district, Kien Giang province, it
                    possesses wild and peaceful beauty, suitable for watching
                    the sea and enjoying many fresh seafood dishes.
                  </p>
                  <div class="d-flex flex-row-reverse">
                    <a href="./destination.html">
                      <button type="button" class="btn btn-sm btn-secondary">
                        See more
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!---->
            <div class="col">
              <div class="card shadow-sm">
                <img
                  class="card-img-top"
                  src="img/PopDes5.jpg"
                  alt="Card image"
                />
                <div class="card-img-overlay">
                  <h4 class="card-title">Bạc Liêu Wind Power Field</h4>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    About 20km from Bac Lieu city center, it is considered one
                    of the largest wind power projects in Vietnam. Bringing a
                    modern scene no less than Europe.
                  </p>
                  <div class="d-flex flex-row-reverse">
                    <a href="./destination.html">
                      <button type="button" class="btn btn-sm btn-secondary">
                        See more
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!---->
            <div class="col">
              <div class="card shadow-sm">
                <img
                  class="card-img-top"
                  src="img/PopDes6.jpeg"
                  alt="Card image"
                />
                <div class="card-img-overlay">
                  <h4 class="card-title">Sim flower hill in Da Lat</h4>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Each year, sim flowers bloom around March - April and around
                    October - November. The weather is cool and the scenery is
                    romantic and poetic, suitable for recording memories.
                  </p>
                  <div class="d-flex flex-row-reverse">
                    <a href="./destination.html">
                      <button type="button" class="btn btn-sm btn-secondary">
                        See more
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <hr class="featurette-divider" />
        <div id="map">
          <!-- <iframe
            height="560px"
            width="100%"
            style="border: 0"
            loading="lazy"
            allowfullscreen
            referrerpolicy="no-referrer-when-downgrade"
            src="https://www.google.com/maps/embed/v1/search?key=AIzaSyC_fbpfcmQgSR99exGtHkNXPLw3bT1zV2o
            &q=Dĩ+An,Bình+Dương,Vietnam
            &center=10.88399,106.78315
            &zoom=15"
          >
          </iframe> -->
        </div>
      </div>

      <div class="advice mb-5">
        <div class="container">
          <hr class="featurette-divider" />
          <div class="row">
            <div class="col text-center">
              <h2>Backpacking Travel Advice</h2>
              <p class="h5 text-secondary mt-2 mb-5">
                Regardless of your destination and travel style, browse safety
                tips, practical advice, and ideas to ensure a smooth backpacking
                trip.
              </p>
            </div>
          </div>

          <div class="row mb-2">
            <div class="col-md-6">
              <ul class="list-group">
                <li class="list-group-item d-flex flex-row">
                  <div
                    class="advice-icon d-flex justify-content-center align-items-center"
                  >
                    <i class="bi bi-backpack2-fill"></i>
                  </div>
                  <div>
                    <a class="h5 card-text" href="./quicktips.html">Packing</a>
                    <p class="card-text mt-2 mt-2 pr-2">
                      What to bring on your backpacking trip. Essential
                      clothing, gear, and accessories, and most importantly, how
                      to pack light.
                    </p>
                  </div>
                </li>
                <li class="list-group-item d-flex flex-row">
                  <div
                    class="advice-icon d-flex justify-content-center align-items-center"
                  >
                    <i class="bi bi-house-fill"></i>
                  </div>
                  <div>
                    <a class="h5 card-text" href="./quicktips.html"
                      >Hostel Advice</a
                    >
                    <p class="card-text mt-2 pr-2">
                      How to find the perfect hostel, break the ice with fellow
                      travelers, and what to bring.
                    </p>
                  </div>
                </li>
                <li class="list-group-item d-flex flex-row">
                  <div
                    class="advice-icon d-flex justify-content-center align-items-center"
                  >
                    <i class="bi bi-fuel-pump-fill"></i>
                  </div>
                  <div>
                    <a class="h5 card-text" href="./quicktips.html"
                      >Fuel/Diesel</a
                    >
                    <p class="card-text mt-2 pr-2">
                      Regularly pay attention to the vehicle's remaining fuel
                      and the location of gas stations along the way. See routes
                      with sparse gas stations.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="list-group">
                <li class="list-group-item d-flex flex-row">
                  <div
                    class="advice-icon d-flex justify-content-center align-items-center"
                  >
                    <i class="bi bi-exclamation-octagon-fill"></i>
                  </div>
                  <div>
                    <a class="h5 card-text" href="./quicktips.html"
                      >Travel Risk</a
                    >
                    <p class="card-text mt-2 pr-2">
                      How to give first aid and seek help in case of an
                      accident. Types of insurance you should use.
                    </p>
                  </div>
                </li>
                <li class="list-group-item d-flex flex-row">
                  <div
                    class="advice-icon d-flex justify-content-center align-items-center"
                  >
                    <i class="bi bi-wifi"></i>
                  </div>
                  <div>
                    <a class="h5 card-text" href="./quicktips.html"
                      >Mobile Phone Usage</a
                    >
                    <p class="card-text mt-2 pr-2">
                      Instructions and tips for using your phone when traveling
                      to remote areas. Detailed information about coverage area,
                      wifi support and battery backup.
                    </p>
                  </div>
                </li>
                <li class="list-group-item d-flex flex-row">
                  <div
                    class="advice-icon d-flex justify-content-center align-items-center"
                  >
                    <i class="bi bi-cash-coin"></i>
                  </div>
                  <div>
                    <a class="h5 card-text" href="./quicktips.html">Budget</a>
                    <p class="card-text mt-2 pr-2">
                      How to make the trip full of experience while still saving
                      money. Take advantage of online services and promotions.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <div class="card-footer">
        <footer
          class="d-flex flex-wrap justify-content-between align-items-center border-top"
        >
          <p class="col-md-4 mb-0 text-white">&copy; Group 5, NT208</p>

          <ul class="nav col-md-4 justify-content-center list-unstyled d-flex">
            <li class="ms-3">
              <a class="text-white" href="#"
                ><i class="bi bi-instagram"></i>
              </a>
            </li>
            <li class="ms-3">
              <a class="text-white" href="#">
                <i class="bi bi-facebook"></i>
              </a>
            </li>
            <li class="ms-3">
              <a class="text-white" href="#">
                <i class="bi bi-twitter-x"></i
              ></a>
            </li>
          </ul>

          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item">
              <a href="./home.HTML" class="nav-link px-2 text-white">Home</a>
            </li>
            <li class="nav-item">
              <a href="./schedule.html" class="nav-link px-2 text-white"
                >Schedule</a
              >
            </li>
            <li class="nav-item">
              <a href="./destination.html" class="nav-link px-2 text-white"
                >Destinations</a
              >
            </li>
            <li class="nav-item">
              <a href="./FAQs.html" class="nav-link px-2 text-white">FAQs</a>
            </li>
            <li class="nav-item">
              <a href="./about.html" class="nav-link px-2 text-white">About</a>
            </li>
          </ul>
        </footer>
      </div>
    </main>

    <script src="jss/home.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_fbpfcmQgSR99exGtHkNXPLw3bT1zV2o&callback=initMap&v=weekly&solution_channel=GMP_CCS_customcontrols_v1"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
