<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VN-Backpacking</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/blog/"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="jss/destination.css" />
    <style>
      .comments-section {
        max-width: 880px;
      }
      .btn-primary {
        background-color: #563d7c;
        color: white;
        border-color: #ffffff;
      }
      .btn-primary:hover {
        background-color: #ffffff;
        color: black;
        border-color: black;
      }
      .image {
        width: 850px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="./home.HTML">VN-Backpacking</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./home.HTML"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./destination.html">Destinations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./schedule.html">Schedule</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./quicktips.html">Quick tips</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./FAQs.html">FAQs</a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </form>
            <div class="text-end">
              <a href="./login.html" target="_blank">
                <button type="button" class="btn btn-outline-light me-2">
                  Log in
                </button>
              </a>
              <a href="./register.html" target="_blank">
                <button type="button" class="btn btn-light">Sign up</button>
              </a>
            </div>
          </div>
        </div>
      </nav>
      <!-- Navbar -->
    </header>
    <main class="container">
      <div class="row">
        <div class="col-md-8">
          <article class="blog-post">
            <h2 class="display-5 fw-bold text-body-emphasis">
              Northwest Vietnam
            </h2>
            <p class="text-end published-end">
              Published on <time datetime="2024-03-28">March 28, 2024</time>
            </p>

            <p>
              The Northwest region of Vietnam includes the provinces of
              <a class="navbar-brand" href="#">Lao Cai</a>,
              <a class="navbar-brand" href="#">Yen Bai</a>,
              <a class="navbar-brand" href="#">Dien Bien</a>,
              <a class="navbar-brand" href="#">Hoa Binh</a>,
              <a class="navbar-brand" href="#">Lai Chau</a>, and
              <a class="navbar-brand" href="#">Son La</a>. It is a mountainous
              region located in the upper part of Vietnam, sharing borders with
              China and Laos. The geography of Vietnam’s Northwest is
              characterized by its rugged mountains, with
              <a class="navbar-brand" href="#">Hoang Lien Son mountain</a> range
              dominating the landscape. The Northwest is also distinguished by
              its stunning natural beauty, with terraced rice paddies, towering
              mountains, and lush forests.
            </p>
            <img
              src="img/Mù Cang Chải 1.jpg"
              alt="Mù Cang Chải 1"
              vspace="30"
              class="image"
            />
            <p>
              Compared to other regions of Vietnam, the climate in the Northwest
              is cooler and drier, with temperatures ranging from 10 to 20
              degrees Celsius in the winter and 20 to 30 degrees Celsius in the
              summer.
            </p>
            <p>
              The Northwest also offers plenty of popular tourist destinations,
              such as the culturally diverse mountain town of
              <a class="navbar-brand" href="#">Sapa</a>,
              <a class="navbar-brand" href="#">Fansipan</a> - the highest peak
              in Vietnam, the beautiful terraced rice paddies of
              <a class="navbar-brand" href="#">Mu Cang Chai</a>, the
              historically significant city of
              <a class="navbar-brand" href="#">Dien Bien Phu</a>, the peaceful
              valley of <a class="navbar-brand" href="#">Mai Chau</a>, etc.
            </p>
          </article>
        </div>
        <div class="col-md-4">
          <h4>Choose where you want to go</h4>
          <ul>
            <li>
              <a class="navbar-brand" href="./Northeast.html"
                >Northeast Vietnam Geography</a
              >
            </li>
            <li>
              <a class="navbar-brand" href="./Northwest.html"
                >Northwest Vietnam</a
              >
            </li>
            <li>
              <a class="navbar-brand" href="./Red River.html"
                >Red River Delta</a
              >
            </li>
            <li>
              <a class="navbar-brand" href="./North Central.html"
                >North Central Coast Vietnam Geography</a
              >
            </li>
            <li>
              <a class="navbar-brand" href="./South Central.html"
                >South Central Coast Vietnam</a
              >
            </li>
            <li>
              <a class="navbar-brand" href="./Central Highlands.html"
                >Central Highlands Geography of Vietnam</a
              >
            </li>
            <li>
              <a class="navbar-brand" href="./Southeast.html"
                >Southeast Vietnam</a
              >
            </li>
            <li>
              <a class="navbar-brand" href="./Mekong Delta.html"
                >Mekong Delta Geography of Vietnam</a
              >
            </li>
          </ul>
        </div>
        <div class="comments-section">
          <h3>Comments</h3>
          <div class="mb-3">
            <textarea
              class="form-control"
              id="commentContent"
              rows="3"
              column="5"
              placeholder="Write a comment..."
            ></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
      <div class="card-footer">
        <footer
          class="d-flex flex-wrap justify-content-between align-items-center border-top"
        >
          <p class="col-md-4 mb-0 text-white">&copy; Group 5, NT208</p>

          <ul class="nav col-md-4 justify-content-center list-unstyled d-flex">
            <li class="ms-3">
              <a class="text-white" href="#" aria-label="Instagram">
                <i class="bi bi-instagram"></i>
              </a>
            </li>
            <li class="ms-3">
              <a class="text-white" href="#" aria-label="Facebook">
                <i class="bi bi-facebook"></i>
              </a>
            </li>
            <li class="ms-3">
              <a class="text-white" href="#" aria-label="Twitter">
                <i class="bi bi-twitter"></i>
              </a>
            </li>
          </ul>

          <nav class="nav col-md-4 justify-content-end">
            <a href="./home.HTML" class="nav-link px-2 text-white">Home</a>
            <a href="./schedule.html" class="nav-link px-2 text-white"
              >Schedule</a
            >
            <a href="./destination.html" class="nav-link px-2 text-white"
              >Destinations</a
            >
            <a href="./FAQs.html" class="nav-link px-2 text-white">FAQs</a>
            <a href="./about.html" class="nav-link px-2 text-white">About</a>
          </nav>
        </footer>
      </div>
    </main>
  </body>
</html>
