<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VN-Backpacking</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/bootstrap-icons.svg"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="jss/quicktipss.css" />
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="./home.HTML">VN-Backpacking</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./home.HTML"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./destination.html">Destinations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./schedule.html">Schedule</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./quicktips.html">Quick tips</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./FAQs.html">FAQs</a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </form>
            <div class="text-end">
              <a href="./form-login.html" target="_blank">
                <button type="button" class="btn btn-outline-light me-2">
                  Log in
                </button>
              </a>
            </div>
          </div>
        </div>
      </nav>
      <!-- Navbar -->
    </header>

    <div class="row mb-2">
      <div class="col-md-6">
        <ul class="list-group">
          <li class="list-group-item d-flex flex-row">
            <div
              class="advice-icon d-flex justify-content-center align-items-center"
            >
              <i class="bi bi-backpack2-fill"></i>
            </div>
            <div>
              <a class="h5 card-text" href="./quicktips.html">Packing</a>
              <p class="card-text mt-2 mt-2 pr-2">
                What to bring on your backpacking trip. Essential clothing,
                gear, and accessories, and most importantly, how to pack light.
              </p>
            </div>
          </li>
          <li class="list-group-item d-flex flex-row">
            <div
              class="advice-icon d-flex justify-content-center align-items-center"
            >
              <i class="bi bi-house-fill"></i>
            </div>
            <div>
              <a class="h5 card-text" href="./quicktips.html">Hostel Advice</a>
              <p class="card-text mt-2 pr-2">
                How to find the perfect hostel, break the ice with fellow
                travelers, and what to bring.
              </p>
            </div>
          </li>
          <li class="list-group-item d-flex flex-row">
            <div
              class="advice-icon d-flex justify-content-center align-items-center"
            >
              <i class="bi bi-fuel-pump-fill"></i>
            </div>
            <div>
              <a class="h5 card-text" href="./quicktips.html">Fuel/Diesel</a>
              <p class="card-text mt-2 pr-2">
                Regularly pay attention to the vehicle's remaining fuel and the
                location of gas stations along the way. See routes with sparse
                gas stations.
              </p>
            </div>
          </li>
          <li class="list-group-item d-flex flex-row">
            <div
              class="advice-icon d-flex justify-content-center align-items-center"
            >
              <i class="bi bi-exclamation-octagon-fill"></i>
            </div>
            <div>
              <a class="h5 card-text" href="./quicktips.html">Travel Risk</a>
              <p class="card-text mt-2 pr-2">
                How to give first aid and seek help in case of an accident.
                Types of insurance you should use.
              </p>
            </div>
          </li>
          <li class="list-group-item d-flex flex-row">
            <div
              class="advice-icon d-flex justify-content-center align-items-center"
            >
              <i class="bi bi-wifi"></i>
            </div>
            <div>
              <a class="h5 card-text" href="./quicktips.html"
                >Mobile Phone Usage</a
              >
              <p class="card-text mt-2 pr-2">
                Instructions and tips for using your phone when traveling to
                remote areas. Detailed information about coverage area, wifi
                support and battery backup.
              </p>
            </div>
          </li>
          <li class="list-group-item d-flex flex-row">
            <div
              class="advice-icon d-flex justify-content-center align-items-center"
            >
              <i class="bi bi-cash-coin"></i>
            </div>
            <div>
              <a class="h5 card-text" href="./quicktips.html">Budget</a>
              <p class="card-text mt-2 pr-2">
                How to make the trip full of experience while still saving
                money. Take advantage of online services and promotions.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="card-footer">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center border-top"
      >
        <p class="col-md-4 mb-0 text-white">&copy; Group 5, NT208</p>

        <ul class="nav col-md-4 justify-content-center list-unstyled d-flex">
          <li class="ms-3">
            <a class="text-white" href="#"><i class="bi bi-instagram"></i> </a>
          </li>
          <li class="ms-3">
            <a class="text-white" href="#">
              <i class="bi bi-facebook"></i>
            </a>
          </li>
          <li class="ms-3">
            <a class="text-white" href="#"> <i class="bi bi-twitter-x"></i></a>
          </li>
        </ul>

        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item">
            <a href="./home.HTML" class="nav-link px-2 text-white">Home</a>
          </li>
          <li class="nav-item">
            <a href="./schedule.html" class="nav-link px-2 text-white"
              >Schedule</a
            >
          </li>
          <li class="nav-item">
            <a href="./destination.html" class="nav-link px-2 text-white"
              >Destinations</a
            >
          </li>
          <li class="nav-item">
            <a href="./FAQs.html" class="nav-link px-2 text-white">FAQs</a>
          </li>
          <li class="nav-item">
            <a href="./about.html" class="nav-link px-2 text-white">About</a>
          </li>
        </ul>
      </footer>
    </div>

    <script src="jss/home.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
