<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.122.0" />
    <title>VN-Backpacking</title>
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/jumbotron/"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"
    />
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="jss/schedule.css" />
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="./home.HTML">VN-Backpacking</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./home.HTML"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./destination.html">Destinations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./schedule.html">Schedule</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./quicktips.html">Quick tips</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./FAQs.html">FAQs</a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </form>
            <div class="text-end">
              <a href="./login.html" target="_blank">
                <button type="button" class="btn btn-outline-light me-2">
                  Log in
                </button>
              </a>
              <a href="./register.html" target="_blank">
                <button type="button" class="btn btn-light">Sign up</button>
              </a>
            </div>
          </div>
        </div>
      </nav>
      <!-- Navbar -->
    </header>

    <main>
      <div class="container">
        <div class="bg-box-top">
          <h1>Scheduling</h1>
          <p class="lead">
            Planning makes your trip more efficient, maximizes time, and
            minimizes unnecessary stress.
          </p>
          <a
            class="btn btn-outline-light px-2"
            href="./schedule.html"
            role="button"
            >Let's make a plan now &raquo;</a
          >
        </div>
        <h2 class="pb-2 border-bottom">Let's plan the perfect trip</h2>

        <div
          class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5"
        >
          <div class="col-md-9 col-sm-12 flex-column align-items-start gap-3">
            <h2 class="fw-bold text-body-emphasis">Plan your trip</h2>
            <p class="text-align">
              A travel plan is a summary of your activities, location, time,
              transportation, accommodation, and budget for your trip. It helps
              you organize and prepare for your trip in a smart, efficient way.
            </p>
            <div class="ture-bnt">
              <a
                href="https://calendar.google.com/calendar/u/0/r"
                class="button"
                >Make plan</a
              >
              <a href="#" class="button">Export PDF/JPG</a>
            </div>
            <iframe
              src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=Asia%2FHo_Chi_Minh&bgcolor=%23ffffff&src=MjI1MjEwNTdAZ20udWl0LmVkdS52bg&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=Y19iMWU4YTkwYmEwZTNjOThhYzZjNTE3NDE4ZjU0MzZkYzc1ODFiYzgxNzJkZTNkYmZmZjQzM2EzZmUzMmRkYzJhQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=ZW4udmlldG5hbWVzZSNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=Y19jbGFzc3Jvb201ZmFmYjczNkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%2333B679&color=%23AD1457&color=%230B8043&color=%230047a8"
              style="border: solid 1px #777"
              width="920"
              height="500"
              frameborder="0"
              scrolling="no"
            ></iframe>
          </div>
          <div class="col-md-3 col-sm-12">
            <div class="scrollar-bg">
              <div class="row row-cols-1 row-cols-md-1 g-4">
                <div
                  class="d-flex flex-column align-items-stretch flex-shrink-0 rownd"
                >
                  <a
                    href="#"
                    class="d-flex align-items-center flex-shrink-0 p-3 link-body-emphasis text-decoration-none border-bottom"
                  >
                    <span class="fs-5 fw-semibold">Favorite place</span>
                  </a>
                  <div class="scrollar-div">
                    <div class="scrollar-object">
                      <div
                        class="list-group list-group-flush border-bottom scrollarea"
                      >
                        <a
                          href="#"
                          class="list-group-item list-group-item-action py-3 lh-sm"
                        >
                          <div
                            class="d-flex w-100 align-items-center justify-content-between"
                          >
                            <strong class="mb-1">Location name</strong>
                          </div>
                          <div class="col-10 mb-1 small">
                            Brief information of the location.
                          </div>
                        </a>
                        <a
                          href="#"
                          class="list-group-item list-group-item-action py-3 lh-sm"
                        >
                          <div
                            class="d-flex w-100 align-items-center justify-content-between"
                          >
                            <strong class="mb-1">Location name</strong>
                          </div>
                          <div class="col-10 mb-1 small">
                            Brief information of the location.
                          </div>
                        </a>
                        <a
                          href="#"
                          class="list-group-item list-group-item-action py-3 lh-sm"
                        >
                          <div
                            class="d-flex w-100 align-items-center justify-content-between"
                          >
                            <strong class="mb-1">Location name</strong>
                          </div>
                          <div class="col-10 mb-1 small">
                            Brief information of the location.
                          </div>
                        </a>
                        <a
                          href="#"
                          class="list-group-item list-group-item-action py-3 lh-sm"
                        >
                          <div
                            class="d-flex w-100 align-items-center justify-content-between"
                          >
                            <strong class="mb-1">Location name</strong>
                          </div>
                          <div class="col-10 mb-1 small">
                            Brief information of the location.
                          </div>
                        </a>
                        <a
                          href="#"
                          class="list-group-item list-group-item-action py-3 lh-sm"
                        >
                          <div
                            class="d-flex w-100 align-items-center justify-content-between"
                          >
                            <strong class="mb-1">Location name</strong>
                          </div>
                          <div class="col-10 mb-1 small">
                            Brief information of the location.
                          </div>
                        </a>
                        <a
                          href="#"
                          class="list-group-item list-group-item-action py-3 lh-sm"
                        >
                          <div
                            class="d-flex w-100 align-items-center justify-content-between"
                          >
                            <strong class="mb-1">Location name</strong>
                          </div>
                          <div class="col-10 mb-1 small">
                            Brief information of the location.
                          </div>
                        </a>
                        <a
                          href="#"
                          class="list-group-item list-group-item-action py-3 lh-sm"
                        >
                          <div
                            class="d-flex w-100 align-items-center justify-content-between"
                          >
                            <strong class="mb-1">Location name</strong>
                          </div>
                          <div class="col-10 mb-1 small">
                            Brief information of the location.
                          </div>
                        </a>
                        <a
                          href="#"
                          class="list-group-item list-group-item-action py-3 lh-sm"
                        >
                          <div
                            class="d-flex w-100 align-items-center justify-content-between"
                          >
                            <strong class="mb-1">Location name</strong>
                          </div>
                          <div class="col-10 mb-1 small">
                            Brief information of the location.
                          </div>
                        </a>
                        <a
                          href="#"
                          class="list-group-item list-group-item-action py-3 lh-sm"
                        >
                          <div
                            class="d-flex w-100 align-items-center justify-content-between"
                          >
                            <strong class="mb-1">Location name</strong>
                          </div>
                          <div class="col-10 mb-1 small">
                            Brief information of the location.
                          </div>
                        </a>
                        <a
                          href="#"
                          class="list-group-item list-group-item-action py-3 lh-sm"
                        >
                          <div
                            class="d-flex w-100 align-items-center justify-content-between"
                          >
                            <strong class="mb-1">Location name</strong>
                          </div>
                          <div class="col-10 mb-1 small">
                            Brief information of the location.
                          </div>
                        </a>
                        <a
                          href="#"
                          class="list-group-item list-group-item-action py-3 lh-sm"
                        >
                          <div
                            class="d-flex w-100 align-items-center justify-content-between"
                          >
                            <strong class="mb-1">Location name</strong>
                          </div>
                          <div class="col-10 mb-1 small">
                            Brief information of the location.
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mid">
          <div class="row row-cols-1 row-cols-md-1 row-cols-sm-1 g-4">
            <div class="col-md-6 col-sm-12 d-flex flex-column gap-2">
              <div class="mid_butt">
                <a href="#" class="button" role="button">Invite orthers </a>
                <h4 class="fw-semibold px-1 text-body-emphasis">
                  Invite your friends
                </h4>
                <p class="text-body-secondary">
                  Plan this trip together with your friends.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 d-flex flex-column gap-2">
              <div class="mid_butt">
                <a href="./quicktips.html" class="button">Quick tips </a>
                <h4 class="fw-semibold px-1 text-body-emphasis">Little tip</h4>
                <p class="text-body-secondary" boder>
                  Little tips to help you get things done more easily.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
   
     <!-- FOOTER -->
     <div class="card-footer">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center border-top"
      >
        <p class="col-md-4 mb-0 text-white">&copy; Group 5, NT208</p>

        <ul class="nav col-md-4 justify-content-center list-unstyled d-flex">
          <li class="ms-3">
            <a class="text-white" href="#"
              ><i class="bi bi-instagram"></i>
            </a>
          </li>
          <li class="ms-3">
            <a class="text-white" href="#">
              <i class="bi bi-facebook"></i>
            </a>
          </li>
          <li class="ms-3">
            <a class="text-white" href="#">
              <i class="bi bi-twitter-x"></i
            ></a>
          </li>
        </ul>

        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item">
            <a href="./home.HTML" class="nav-link px-2 text-white">Home</a>
          </li>
          <li class="nav-item">
            <a href="./schedule.html" class="nav-link px-2 text-white"
              >Schedule</a
            >
          </li>
          <li class="nav-item">
            <a href="./destination.html" class="nav-link px-2 text-white"
              >Destinations</a
            >
          </li>
          <li class="nav-item">
            <a href="./FAQs.html" class="nav-link px-2 text-white">FAQs</a>
          </li>
          <li class="nav-item">
            <a href="./about.html" class="nav-link px-2 text-white">About</a>
          </li>
        </ul>
      </footer>
    </div>
  </main>

  </body>
</html>
