HOST=0.0.0.0
PORT=1337
APP_KEYS=pYnnf1LMvEmuHjwFLaChMg==,wTxWobGI/Ye1VQkWOwPlPg==,wqg19NWcwaol95I7MPipBg==,lm9hWvclyB8n8XIIlov7bw==
API_TOKEN_SALT=7NdTWJyvHtKwjp4JOgifJw==
ADMIN_JWT_SECRET=tX9QR9omPpnKQ/5WQgcAEg==
TRANSFER_TOKEN_SALT=NDLVkRgEQ0njfNMgCW8TMw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/Plgap2GwWIBsptRanf7tg==
