body {
  font-family: "K2D", sans-serif;
}

/* GLOBAL STYLES
  -------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  color: #5a5a5a;
}

.navbar {
  background-color: #563d7c;
}

.navbar-brand {
  font-weight: 700;
}

div {
  display: block;
}

section {
  display: block;
}

.faq-help {
  background-color: #fff;
  padding-bottom: 80px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
}

.faq-help .bread-crumbs {
  padding-left: 0;
}

.bread-crumbs {
  color: #003580;
  padding: 12px 30px;
  font-size: 13px;
  line-height: 1;
}

.bread-crumbs a {
  color: #0071c2;
  text-decoration: underline;
}

.bread-crumbs .separator {
  color: #febb02;
  padding: 0 5px;
}

.faq-help .faq-content {
  margin-top: 100px;
  line-height: 19px;
  margin-bottom: 50px;
}

.faq-help .faq-content a {
  display: block;
}

body .bui_font_heading {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.faq-help h2 {
  margin-top: 20px;
}

.faq-help h3 {
  margin-top: 30px;
  margin-bottom: 20px;
  padding-top: 20px;
  font-size: 20px;
}

.bui-f-color-black {
  color: #000 !important;
}

.faq-help .faq-reg-scheme ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 20px;
  line-height: 30px;
}

.faq-help .faq-reg-scheme li {
  color: #8e8e8e;
}

.bui-f-color-grayscale {
  color: #6b6b6b !important;
}

.bi {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

.faq-help h3 {
  margin-top: 30px;
  margin-bottom: 20px;
  padding-top: 20px;
  font-size: 20px;
}

.why-commission dl {
  max-width: 55em;
  margin: auto;
  position: relative;
  padding-left: 2em;
}

.why-commission dd {
  margin-bottom: 0.85em;
}

dd {
  margin-left: 0;
  display: block;
  margin-inline-start: 20px;
}

.list-inline {
  padding-left: 0;
  list-style: none;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

a {
  text-decoration: none;
}

.list-inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}
