body {
  font-family: "K2D", sans-serif;
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  color: #5a5a5a;
}

.navbar {
  background-color: #563d7c;
}

.navbar-brand {
  font-weight: 700;
}
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

/* GOOGLE MAP */
#map {
  height: 560px;
  width: 100%;
}

.buttonStyle {
  width: 90px;
  height: 40px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 0.125rem;
  background-color: white;
  border-width: 0;
  margin-top: 10px;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}

.carousel-caption {
  text-shadow: 0px 0px 10px #454545;
}

.carousel-item:nth-child(2) .carousel-caption {
  bottom: 13rem;
}

.carousel-item > img {
  position: absolute;
  margin-top: -4rem;
  min-width: 100%;
  /* height: 32rem; */
  width: 100%;
}

/* Card modified */
.card-body {
  border-radius: 0.25rem;
  color: #563d7c;
}

.album .btn-secondary {
  background-color: #563d7c;
}

.card-title {
  color: white;
}

.card-img-top {
  object-fit: cover;
  height: 225px;
}

.card-img-overlay {
  height: fit-content;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -0.05rem;
}

.advice-icon {
  padding: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ffbe89;
  margin-right: 2rem;
}

.advice .bi {
  align-self: center;
  font-size: 30px;
}

.advice a,
.advice p {
  color: #563d7c;
}

.list-group-item {
  border: none;
  height: 10rem;
}

/* Footer */
.card-footer {
  background-color: #563d7c;
  /* max-height: 3rem; */
}

.card-footer .bi {
  vertical-align: -0.125em;
  fill: white;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 30px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
